{
    "folders":
    [
        {
            "path": "."
        }
    ],
    "settings":
    {
        "rulers":
        [
            80
        ]
    },
     "build_systems":
    [
        {
            "working_dir": "${project_path}/scripts",
 
            "name": "TaunoBuild",
            "linux":
            {
                "shell_cmd": "./linux_build.sh",
                "file_regex": "(^.*\\.(?:c|cpp|h)):(\\d+):(\\d+):\\s*(.+)",
                "line_regex": "^.*\\.(?:c|cpp|h):(\\d+):(\\d+):\\s*(.+)",
            },
            "windows":
            {
                "file_regex": "^(.+)\\((\\d+),(\\d+)\\): (.+$)",
                "line_regex": "^(.+)\\((\\d+),(\\d+)\\).+$",
                "shell_cmd": "win32_build",
            }
        }
    ]
}
