{
    "folders":
    [
        {
            "path": "."
        }
    ],
    "settings":
    {
        "rulers":
        [
            80
        ],
        "ClangFormat":
        {
            "languages": []
        }
    },
     "build_systems":
    [
        {
            "working_dir": "${project_path}/scripts",
            "name": "tk_build",
            "linux":
            {
                "shell_cmd": "./linux_build.sh",
                "file_regex": "(^.*\\.(?:c|cpp|h)):(\\d+):(\\d+):\\s*(.+)",
                "line_regex": "^.*\\.(?:c|cpp|h):(\\d+):(\\d+):\\s*(.+)"
            },
            "windows":
            {
                "shell_cmd": "win32_build",
                "file_regex": "^(.+)\\((\\d+),(\\d+)\\): (.+$)",
                "line_regex": "^(.+)\\((\\d+),(\\d+)\\).+$"
            }
        }
    ]
}
